# IncidentReportManagement

./: .gitignore  IncidentReportSystem.Properties.Resources.resx  IncidentReportSystem.csproj  README.md  dbconfig.example.json
IncidentReportSystem.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
db/: Class1.cs  DbConfig.cs
main/: Program.cs  frmAccounts.cs  frmAddCase.cs  frmAddstudent.cs  frmAddviolation.cs  frmCaseManagement.cs  frmLogin.cs  frmMain.cs  frmNewaccount.cs  frmStudents.cs  frmUpdateAccount.cs  frmUpdateCase.cs  frmUpdateStudent.cs  frmUpdateViolation.cs  frmViolations.cs
